<!DOCTYPE html>
<html>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<meta charset="utf-8">
		<title>Midnight Pharmacy</title>
		<link href='https://fonts.googleapis.com/css?family=Lato|Droid+Serif' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>
    

    <header align=center>
        
        
                <div id="logo" >
                        <img id="logo" src="Images/logo.jpg" alt="logo" >
                        
                </div>
        
                <a id="menu" href="#">Menu</a>		
                <nav id="nav-menu">
                <a href="index.html" class="selected">Home</a>
                <a href="ourservices.html">Our Services</a>
                <a href="prescriptions.html">Prescriptions</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">contact us</a>
                <a href="leaflets.html">leaflets</a>
                <a href="report.html">Report</a>
                </nav>
                    
            </header>
            
</center>
<!-- html for search bar -->
<input type="text" name="search" placeholder="Search..">

<!-- css for search bar  -->
    <style> 
        input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
                width: 100%;
        }
        </style>

<center>


    <h1>Contact us</h1>

<p>


    We are open till midnight 7 days a week and 365 days a year. If you need to contact us for any more information please call us on the numbers below.

</p>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,
    th {
        border: 1px solid #00ff0d;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</head>

<body>


    <table>
        <tr>
            <th> Details</th>
            <th>Midnight Pharmacy Nottingham</th>
            <th>Midnight Pharmacy Bradford</th>
        </tr>
        <tr>
            <td> Address</td>
            <td>194 Alfreton Road</td>
            <td>354 Great Horton Road </td>

        </tr>
        <tr>
            <td>City</td>
            <td>Nottingham </td>
            <td>Bradford </td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td>0115 7 787 787</td>
            <td>01274 911786/td>
        </tr>
        <tr>
            <td>Fax</td>
            <td>0115 727 0 888</td>
            <td>01274 911787</td>
        </tr>
        <tr>
            <td>Post Code</td>
            <td>NG7 3PE</td>
            <td>BD7 1QJ </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>Tas@midnightpharmacy.com</td>
            <td>Zad@midnightpharmacy.com</td>
        </tr>
    </table>

	<div class="container">
            <form action="">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="number">Contact Number</label>
              <input type="text" id="number" name="contactnumber" placeholder="contact number..">
          
              <label for="Branch">Pharmacy branch</label>
              <select id="Branch" name="Branch">
                <option value="Nottingham">Nottingham</option>
                <option value="Bradford">Bradford</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    

          <script src="javascript/main.js"></script>







</body>

</html>