<!DOCTYPE html>
<html>
        
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <title>Our services</title>
            <link href='https://fonts.googleapis.com/css?family=LatoDroid+Serif' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="../css/main.css">
        </head>
        
        
        <header>
                        
                        
      <div>
        <img id="logo" src="../Images/logo.jpg" alt="logo" >
                                                        
         </div>
                        
         <a id="menu" href="#">Menu</a>		
         <nav id="nav-menu">	
          <a href="../index.html" class="selected">Home</a>
          <a href="ourservices.html">Our Services</a>
          <a href="prescriptions.html">Prescriptions</a>
          <a href="aboutus.html">About Us</a>
          <a href="contactus.html">contact us</a>
          <a href="leaflets.html">leaflets</a>
          <a href="report.html">Report</a>
         </nav>	

        </header>  


        
                        <!-- html for search bar -->
	<input type="text" name="search" placeholder="Search..">
	
        <style>
			input[type=text]:focus {
					width: 100%;
			}
      h2 {
        margin-left: 100px;
        margin-right: 100px;
        
      }
      

      p {
        margin-left: 100px;
        margin-right: 100px;
      }

      ul {
        margin-left: 100px;
        margin-right: 100px;
      }
      </style> 
                       
    <h2> Prescripton Collection Service </h2>


       <p>  Our aim is to deliver your medicines to your doorstep, at home or at work, in a simple, hassle-free manner, saving you time & money. We can collect your NHS or private prescriptions from your GP, then prepare, dispense and dispatch your medicines to you at your doorstep, safely, efficiently & confidentially, with UK-wide free delivery.
        </p>
        <br>

        <ul>
                <li>You no longer need to make that trip to your doctor's surgery just to collect your repeat prescriptions</li>
                <li> You no longer need to look for parking outside the local pharmacy, or queue up for your medicines</li>
                <li>You no longer need to worry about your medicines as we will ensure they arrive with you well before your next batch runs out.</li>
        </ul>






<p>
        The service is ideal for patients who are on regular repeat medication. All you have to do is register with us and we will do the rest of the hard work for you. Your medicines will arrive with you at home before the next lot is due. There is no charge for this service and we do not charge for delivery UK wide. You receive your medications by delivery by our pharmacy staff or by registered UK post and all you have to do is sign for them when they arrive. Home delivery service nhs prescriptions private prescriptions.
        
</p>




<style>
/* this is css for hover over image on prescriptions page */
.container {
        position: relative;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
</style>
   
    
    <div class="container">
      <img src="../Images/prescriptiondelivery.jpg" alt="Prescription delivery" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Call to find out more</div>
      </div>
    </div>


    <script src="../javascript/main.js"></script>



</body>
</html> 